<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scientefic Calculator</title>
</head>
<style>
.top{
         margin-bottom: 10px;
         width: 600px;
         text-align:center;
         width: 210px;
         color:rgb(128, 15, 0);
         border: solid black 2px;
         margin-left: 400px;
         }
  
         input[type="button"]
         {
         background-color:rgb(154, 167, 154);
         color: black;
         border: solid black 2px;
         width:100px
               
         }
  
         input[type="text"]
         {
            
         background-color:white;
         border: solid black 2px;
         width:97%
         }
         .table{
            text-align: end;
            align-self: center;
            width: auto;
            padding: 10px;
           
            margin-left: 400px;
         }
         
</style>
<body>
    <script>
 function dis(val)
         {
           document.getElementById("result").value= document.getElementById("result").value +val
            
         }
           
         function solve()
         {
             let x = document.getElementById("result").value
             let y = eval(x)
             document.getElementById("result").value = y
         }
         function clr()
         {
             document.getElementById("result").value = ""
         }
    </script>
   
    <div class="top"><h3> Scientefic Calculator</h3></div>
            <table class="table" border="1">
                <tr>
                   <td colspan="3"><input type="text" id="result"/></td>
                   <td><input type="button" value="clr" onclick="clr()"/> </td>
                </tr>
                <tr>
                   <td><input type="button" value="1" onclick="dis('1')"/> </td>
                   <td><input type="button" value="2" onclick="dis('2')"/> </td>
                   <td><input type="button" value="3" onclick="dis('3')"/> </td>
                   <td><input type="button" value="/" onclick="dis('/')"/> </td>
                </tr>
                <tr>
                   <td><input type="button" value="4" onclick="dis('4')"/> </td>
                   <td><input type="button" value="5" onclick="dis('5')"/> </td>
                   <td><input type="button" value="6" onclick="dis('6')"/> </td>
                   <td><input type="button" value="-" onclick="dis('-')"/> </td>
                </tr>
                <tr>
                   <td><input type="button" value="7" onclick="dis('7')"/> </td>
                   <td><input type="button" value="8" onclick="dis('8')"/> </td>
                   <td><input type="button" value="9" onclick="dis('9')"/> </td>
                   <td><input type="button" value="+" onclick="dis('+')"/> </td>
                </tr>
                <tr>
                   <td><input type="button" value="." onclick="dis('.')"/> </td>
                   <td><input type="button" value="0" onclick="dis('0')"/> </td>
                   <td><input type="button" value="(" onclick="dis('(')"/> </td>
                   <td><input type="button" value=")" onclick="dis(')')"/> </td>
                </tr>      
                <tr>
                  <td><input type="button" value="%" onclick="dis('%')"/> </td>
                  <td><input type="button" value="^" onclick="dis('^')"/> </td>
                  <td><input type="button" value="*" onclick="dis('*')"/> </td>
                  <td><input type="button" value="=" onclick="solve()"/> </td>
                  
               </tr>
        </table>
</body>
</html>